<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sellOnSarvh.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Sell On Sarvh</title>
</head>
<body>
    <div>
        <Navbar />
        <div class="topContainer">
          <div class="leftTopContainer">
            <h1>Sell On Sarvh</h2>
            <h5 class="marginTop" >
              Sell your products and connect with large audience on our social
              commerce. Start your great beginnings today.
            </h5>
            <Link to="/signup">
              <button
                class="btn"
              >
                REGISTER NOW
              </button>
            </Link>
          </div>
          <div class="rightTopContainer">
            <img
              class="images" 
            />
            <img
              class="images"
            />
          </div>
        </div>
        <h2
          class="center marginTop" 
        >
          This Why We Do
        </h2>
        <h2
          class="center"
        >
          What We Do.
        </h2>
        <div class="testimonailContainer">
            <div class="card">
                <img class="card-img-top" src="https://cdn2.hubspot.net/hubfs/53/Customer-testimonial-page.jpg" />
                <div class="card-body">
                    <h5 class="card-title">Author Name</h5>
                    <p class="card-text">I tried MyEvent instead of typical paper raffle tickets. The system was easy to set up online and people</p>
                </div>

            </div>
            <div class="card">
                <img class="card-img-top" src="https://cdn2.hubspot.net/hubfs/53/Customer-testimonial-page.jpg" />
                <div class="card-body">
                    <h5 class="card-title">Author Name</h5>
                    <p class="card-text">I tried MyEvent instead of typical paper raffle tickets. The system was easy to set up online and people</p>
                </div>

            </div>
            <div class="card">
                <img class="card-img-top" src="https://cdn2.hubspot.net/hubfs/53/Customer-testimonial-page.jpg" />
                <div class="card-body">
                    <h5 class="card-title">Author Name</h5>
                    <p class="card-text">I tried MyEvent instead of typical paper raffle tickets. The system was easy to set up online and people</p>
                </div>

            </div>
            <div class="card">
                <img class="card-img-top" src="https://cdn2.hubspot.net/hubfs/53/Customer-testimonial-page.jpg" />
                <div class="card-body">
                    <h5 class="card-title">Author Name</h5>
                    <p class="card-text">I tried MyEvent instead of typical paper raffle tickets. The system was easy to set up online and people</p>
                </div>

            </div>
            <div class="card">
                <img class="card-img-top" src="https://cdn2.hubspot.net/hubfs/53/Customer-testimonial-page.jpg" />
                <div class="card-body">
                    <h5 class="card-title">Author Name</h5>
                    <p class="card-text">I tried MyEvent instead of typical paper raffle tickets. The system was easy to set up online and people</p>
                </div>

            </div>
          </div>
        <h2
          class="center marginTop" 
        >
          How to sell on Sarvh
        </h2>
        <div class="sellContainer">
          <div class="card">
            <img src="../assets/img/Image4.svg"class="card-img-top" />
            <div class="card-body">
              <h3>Register</h3>
              <h6>Fill in form and get your documents verified</h6>
            </div>
          </div>
          <div class="card">
            <img src="../assets/img/Image5.svg" class="card-img-top" />
            <div class="card-body">
              <h3>List</h3>
              <h6>Upload your products </h6>
            </div>
          </div>
          <div class="card">
            <img src="../assets/img/Image6.svg" class="card-img-top" />
            <div class="card-body">
              <h3>Sell</h3>
              <h6>Get orders from your large customer base</h6>
            </div>
          </div>
          <div class="card">
            <img src="../assets/img/Image7.svg" class="card-img-top" />
            <div>
              <h3 class="card-body">Deliver</h3>
              <h6>
                Get the itms picked up by you place and delivered
              </h6>
            </div>
          </div>
          <div class="card">
            <img src="../assets/img/Image8.svg" class="card-img-top" />
            <div class="card-body">
              <h3>Get Paid</h3>
              <h6>Payments will be transferred to your account</h6>
            </div>
          </div>
        </div>
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>